MONGODB_URI=mongodb+srv://ederkof:josoares21@cluster0.8dxdxew.mongodb.net/corujao_chat?retryWrites=true&w=majority
SESSION_SECRET=Y]g4D'S7MbFt$Gw825(D<-zM?[G12y'n
FRONTEND_URL=https://corujao-rank-1.onrender.com
PORT=4040
NODE_ENV=production
